plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'edu.sc.seis.launch4j' version '2.5.0'
    id 'maven-publish'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}

group 'com.poohcom1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.kordamp.ikonli:ikonli-swing:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-unicons-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-boxicons-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.2.0'
}

def mainPackageName = "spritesheet-parser"

jar {
    from(sourceSets.main.output)
    archiveName(mainPackageName)
    exclude("com/poohcom1/app/**")
    exclude("com/poohcom1/spritesheetparser/Test.class")
    processResources.include('')
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.poohcom1.app.App'
    }

    processResources.include('*.png')
    mergeServiceFiles()
}

launch4j {
    headerType="gui"
    mainClassName = 'com.poohcom1.app.App'
    outfile = "Sprite Sheet Parser.exe"
    icon = "${projectDir}/src/main/resources/icon.ico"
    jarTask = project.tasks.shadowJar
}

configurations.archives.artifacts.removeAll{
    it.name != mainPackageName
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/poohcom1/spritesheet-parser"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
